{
  "oauth_client_id": "",
  "oauth_client_secret": "",
  "telegram_bot_token": "",
  "telegram_chat_id": "",
  "redirect_url": "",
  "delivery_secret": "",
  "oauth_host": "github.com",
  "oauth_port": 443,
  "oauth_path": "/login/oauth/access_token",
  "oauth_method": "POST"
}