{
  "name": "gatekeeper",
  "description": "Enables client-side applications to dance OAuth with Github or GitLab.",
  "url": "http://github.com/HollowMan6/GateKeeper",
  "keywords": [
    "github",
    "oauth"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "node tests/server.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HollowMan6/GateKeeper"
  },
  "author": "Michael Aufreiter",
  "license": "MIT",
  "contributors": [],
  "dependencies": {
    "express": "~4.17.3"
  },
  "engines": {
    "node": "~16.11.1"
  },
  "main": "index",
  "version": "0.1.0",
  "devDependencies": {
    "nock": "^13.2.4",
    "supertest": "^6.2.2",
    "tape": "^5.5.0"
  }
}
